*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  padding: 10px;
  display: flex;
  gap: 20px;
}

.left {
  min-width: 500px;
}

.right {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.rental {
  border: 2px solid #000;
  padding: 10px;
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.filter {
  border: 2px dotted #000;
  padding: 10px;
  display: flex;
  gap: 20px;
  position: relative;
  height: 150px;
  position: relative;
}

.labels {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
}

.btn-container {
  position: absolute;
  top: 122px;
}

.filter-btn {
  position: absolute;
  top: 122px;
  width: 96%;
}

.card {
  position: relative;
  display: flex;
  gap: 20px;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 10px;
  height: 200px;
}

.card-iznajmljen {
  background-color: rgb(234, 66, 66);
}

.card-nijeiznajmljen {
  background-color: rgb(36, 179, 36);
}

.iznajmi-btn {
  position: absolute;
  top: 173px;
  width: 90%;
}
